{
  "_Icon-D8RbUwIv.js": {
    "file": "_next/static/chunks/Icon-D8RbUwIv.js",
    "name": "Icon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_app-elements-H_Dr48wG.js": {
    "file": "_next/static/chunks/app-elements-H_Dr48wG.js",
    "name": "app-elements",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js",
      "_hash-Cp347hhd.js",
      "_record-uXSNv6cl.js"
    ]
  },
  "_app-route-prefetch-policy-SoHvOLEA.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-SoHvOLEA.js",
    "name": "app-route-prefetch-policy",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry"
    ]
  },
  "_app-rsc-cache-busting-DdeLC4SX.js": {
    "file": "_next/static/chunks/app-rsc-cache-busting-DdeLC4SX.js",
    "name": "app-rsc-cache-busting",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_app-rsc-render-mode-CvTCGruk.js",
      "_headers-C_MtfdF4.js",
      "_deployment-id-DFhHa9wO.js",
      "_hash-Cp347hhd.js"
    ]
  },
  "_app-rsc-render-mode-CvTCGruk.js": {
    "file": "_next/static/chunks/app-rsc-render-mode-CvTCGruk.js",
    "name": "app-rsc-render-mode",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_arrow-up-right-DtPJQAUm.js": {
    "file": "_next/static/chunks/arrow-up-right-DtPJQAUm.js",
    "name": "arrow-up-right",
    "imports": [
      "_createLucideIcon-DQU2cHne.js"
    ]
  },
  "_createLucideIcon-DQU2cHne.js": {
    "file": "_next/static/chunks/createLucideIcon-DQU2cHne.js",
    "name": "createLucideIcon",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_Icon-D8RbUwIv.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_deployment-id-DFhHa9wO.js": {
    "file": "_next/static/chunks/deployment-id-DFhHa9wO.js",
    "name": "deployment-id"
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_hash-Cp347hhd.js": {
    "file": "_next/static/chunks/hash-Cp347hhd.js",
    "name": "hash"
  },
  "_headers-C_MtfdF4.js": {
    "file": "_next/static/chunks/headers-C_MtfdF4.js",
    "name": "headers",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_protocol-headers-B9-bVeat.js"
    ]
  },
  "_navigation-errors-D5LMQqDL.js": {
    "file": "_next/static/chunks/navigation-errors-D5LMQqDL.js",
    "name": "navigation-errors",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_protocol-headers-B9-bVeat.js": {
    "file": "_next/static/chunks/protocol-headers-B9-bVeat.js",
    "name": "protocol-headers"
  },
  "_query-BOKKfU-n.js": {
    "file": "_next/static/chunks/query-BOKKfU-n.js",
    "name": "query"
  },
  "_record-uXSNv6cl.js": {
    "file": "_next/static/chunks/record-uXSNv6cl.js",
    "name": "record"
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "_utils-DoWdq0jT.js": {
    "file": "_next/static/chunks/utils-DoWdq0jT.js",
    "name": "utils"
  },
  "app/contact/contact-form.tsx": {
    "file": "_next/static/chunks/contact-form-paEqbIy9.js",
    "name": "contact-form",
    "src": "app/contact/contact-form.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_utils-DoWdq0jT.js",
      "_createLucideIcon-DQU2cHne.js",
      "_arrow-up-right-DtPJQAUm.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/insights/insights-list.tsx": {
    "file": "_next/static/chunks/insights-list-DnT5JhJr.js",
    "name": "insights-list",
    "src": "app/insights/insights-list.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_utils-DoWdq0jT.js",
      "_createLucideIcon-DQU2cHne.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/site-shell.tsx": {
    "file": "_next/static/chunks/site-shell-R0FGaQQ0.js",
    "name": "site-shell",
    "src": "app/site-shell.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_createLucideIcon-DQU2cHne.js",
      "_arrow-up-right-DtPJQAUm.js",
      "_framework-D_rUT4EX.js",
      "node_modules/vinext/dist/shims/link.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js": {
    "file": "_next/static/chunks/hybrid-client-route-owner-UmBUT9DC.js",
    "name": "hybrid-client-route-owner",
    "src": "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry",
      "_protocol-headers-B9-bVeat.js",
      "_query-BOKKfU-n.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CVs-sN1R.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js",
      "_navigation-errors-D5LMQqDL.js"
    ]
  },
  "node_modules/vinext/dist/shims/link.js": {
    "file": "_next/static/chunks/link-Dz79bZkb.js",
    "name": "link",
    "src": "node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js",
      "_app-route-prefetch-policy-SoHvOLEA.js",
      "_deployment-id-DFhHa9wO.js",
      "_protocol-headers-B9-bVeat.js",
      "_query-BOKKfU-n.js",
      "_record-uXSNv6cl.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
      "virtual:vinext-app-browser-entry",
      "_app-elements-H_Dr48wG.js",
      "_app-rsc-cache-busting-DdeLC4SX.js",
      "_app-rsc-render-mode-CvTCGruk.js",
      "_headers-C_MtfdF4.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-DvOaHBis.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-ysoWrzP2.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js",
      "_app-elements-H_Dr48wG.js",
      "_app-rsc-cache-busting-DdeLC4SX.js",
      "_headers-C_MtfdF4.js",
      "_navigation-errors-D5LMQqDL.js",
      "_hash-Cp347hhd.js",
      "_record-uXSNv6cl.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
      "_app-route-prefetch-policy-SoHvOLEA.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "_Icon-D8RbUwIv.js",
      "app/contact/contact-form.tsx",
      "app/site-shell.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "node_modules/vinext/dist/shims/link.js",
      "app/insights/insights-list.tsx"
    ]
  }
}